<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CurvaCircular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_texto"
            android:text="@string/CurvaCircular"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDeflexion"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Deflexion"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etDG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borde_texto"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="G"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="@color/colorGris"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etDM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borde_texto"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="M"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="@color/colorGris"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etDS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borde_texto"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="S"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="@color/colorGris"
                        android:textSize="14sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvCuerda"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Cuerda"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <EditText
                    android:id="@+id/etC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Cuerda"
                    android:inputType="numberDecimal"
                    android:shadowColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@color/colorGris"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Radio"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <EditText
                    android:id="@+id/etRa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Radio Curva"
                    android:inputType="numberDecimal"
                    android:scrollbarSize="4dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@color/colorGris"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTangente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Tangente"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tvT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Tangente"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvCuerdaLarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Cuerda Larga"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tvCl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Cuerda larga"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvExterna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Externa"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tvE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Externa"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvOrdenada"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Ordenada media o flecha"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tvO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Ordenada Media"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TvGradoCurva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Grado curva"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tvG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Grado curva"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TvLongitudCurva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Longitud Curva"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tvL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Longitud de Curva"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvCuerdaUnidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Cuerda Por Unidad"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tvCu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Cuerda por Unidad"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDeflexionMetro"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Deflexion por metro"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tvDm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_texto"
                    android:gravity="center"
                    android:text="Deflexion por metro"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buCalcularCircular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borde_texto"
                android:text="Calcular"
                android:textColor="@color/colorNegro" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>